DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=JeFoRest
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
CONT_NAME=JeFoRestCont

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s